# MVCForm

./: .gitignore  DbContextDatabase.cs  Program.cs  README.md  appsettings.json  dotNetProject.csproj  dotNetProject.sln
Controllers/: FormController.cs  HomeController.cs
Models/: ErrorViewModel.cs  FormDataModal.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Form/: FormView.cshtml  OperationView.cshtml
Views/Home/: FormView.cshtml  Index.cshtml  Test.cshtml  Test.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: FormStyles.css
wwwroot/js/: Form.js
